{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fig",
  "main": "src/workers/worker.js",
  "compatibility_date": "2024-01-04",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "SLUG_LENGTH": 5,
    "ANALYTICS_DATASET": "fig_url_analytics"
  },
  "secrets": {
    "required": [
      "PASSWORD",
      "CF_API_TOKEN",
      "CF_ACCOUNT_ID"
    ]
  },
  "d1_databases": [
    {
      "binding": "SQLITE",
      "database_name": "shorten",
      "database_id": "27125d38-dcf0-429b-afb4-8aa3df4533af"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "fig_url_analytics"
    }
  ]
}