# wrangler.toml - Cloudflare Workers配置文件模板
# 注意：敏感信息应通过GitHub Secrets管理，不要直接写在这里

name = "fig"
main = "src/worker.js"  
compatibility_date = "2024-01-04"
workers_dev = true

[placement]
mode = "smart"

# 环境变量 - 敏感信息应通过GitHub Secrets设置
[vars]
# PASSWORD = "your-admin-password"     # 请在GitHub Secrets中设置 WORKER_PASSWORD
# THEME = "https://example.com/pages"  # 请在GitHub Variables中设置 THEME_URL  
# SLUG_LENGTH = 5                     # 请在GitHub Variables中设置 SLUG_LENGTH
# CF_API_TOKEN = "your-cf-token"       # 请在GitHub Secrets中设置 CF_API_TOKEN
# CF_ACCOUNT_ID = "your-account-id"    # 请在GitHub Secrets中设置 CF_ACCOUNT_ID

# D1 数据库配置
[[d1_databases]]
binding = "SQLITE"
# database_name = "slug"               # 请在GitHub Variables中设置 D1_DATABASE_NAME
# database_id = "your-database-id"     # 请在GitHub Secrets中设置 D1_DATABASE_ID

# Analytics Engine配置  
[[analytics_engine_datasets]]
binding = "ANALYTICS"
# dataset = "fig_url_analytics"        # 请在GitHub Variables中设置 ANALYTICS_DATASET